00:00:01,760 --> 00:00:17,330 [Speaker 0]
Okay, so now we are in the, the victim's room. Uh, first thing I wanna point about the victim's room is that, uh, we had to add an additional piece of black plastic on the ceiling to kind of block the UV light from being directly in people's eyes when they entered. 

00:00:17,330 --> 00:00:17,710 [Speaker 1]
Yes. Yes. 

00:00:17,710 --> 00:00:17,720 [Speaker 2]
Oh. 

00:00:17,720 --> 00:00:22,090 [Speaker 0]
Which was good. We had to spray it a little bit with paint because it was too see-through- 

00:00:22,090 --> 00:00:22,090 [Speaker 1]
Yeah 

00:00:22,090 --> 00:00:24,380 [Speaker 0]
... but the secondary, um, benefit there- 

00:00:24,380 --> 00:00:27,180 [Speaker 1]
It was also too visible. Like, the light bar itself- 

00:00:27,180 --> 00:00:27,440 [Speaker 0]
Yes 

00:00:27,440 --> 00:00:28,680 [Speaker 1]
... was way too visible, so having- 

00:00:28,680 --> 00:00:28,910 [Speaker 0]
Yes 

00:00:28,910 --> 00:00:30,820 [Speaker 1]
... some kind of diffusion would be good. 

00:00:30,820 --> 00:00:36,870 [Speaker 0]
Yeah. Well, one of the problems that we had experienced before is that the UV light does not travel well through things. 

00:00:36,870 --> 00:00:36,900 [Speaker 1]
Right. 

00:00:36,900 --> 00:00:46,320 [Speaker 0]
So, previously when we'd, uh, diffused things with, like, sheets or whatnot, it kind of, like, killed all of the light. Paul and I had discussed that maybe it could've been diffused by some of the beef netting. 

00:00:46,320 --> 00:00:46,580 [Speaker 1]
Yeah. 

00:00:46,580 --> 00:00:57,400 [Speaker 0]
But we went with the black plastic thing 'cause we just needed to get it moving. But one of the nice things about the black plastic also was that it direct... It stopped you from directly seeing the animatronic as you walked in. 

00:00:57,400 --> 00:00:57,550 [Speaker 1]
Yes. 

00:00:57,550 --> 00:00:58,400 [Speaker 2]
Yeah, until you rounded- 

00:00:58,400 --> 00:00:59,780 [Speaker 1]
But you could hear it 

00:00:59,780 --> 00:00:59,800 [Speaker 2]
... the corner. 

00:00:59,800 --> 00:01:00,660 [Speaker 0]
But you could hear it. 

00:01:00,660 --> 00:01:08,320 [Speaker 2]
Yes. And I... To some extent, the, uh, you know, noise is almost 

00:01:08,320 --> 00:01:11,740 [Speaker 2]
maybe already more valuable in horror than seeing stuff. 

00:01:11,740 --> 00:01:12,130 [Speaker 0]
Yeah. 

00:01:12,130 --> 00:01:12,130 [Speaker 1]
Yeah. 

00:01:12,130 --> 00:01:12,510 [Speaker 2]
And so- 

00:01:12,510 --> 00:01:13,660 [Speaker 0]
Not seeing is actually scary. 

00:01:13,660 --> 00:01:20,000 [Speaker 2]
Not seeing is scary, so the fact that you could hear [animatronic moaning] the noise from the previous room- 

00:01:20,000 --> 00:01:20,160 [Speaker 0]
Yup 

00:01:20,160 --> 00:01:23,900 [Speaker 2]
... depending on how long you spent in the previous room- 

00:01:23,900 --> 00:01:24,240 [Speaker 1]
Yeah 

00:01:24,240 --> 00:01:34,340 [Speaker 2]
... uh, it builds anticipation. Too much, then it becomes more of like, you know, it's no longer a surprise. But yeah, the fact that you could hear it, I think, is not necessarily a bad thing. Like- 

00:01:34,340 --> 00:01:40,260 [Speaker 1]
I do wish, though, that it wasn't physically moving and that you could just hear it moaning. 

00:01:40,260 --> 00:01:40,500 [Speaker 2]
Yeah, that's true. 

00:01:40,500 --> 00:01:51,100 [Speaker 1]
Because the sound that you hear, like, the moaning is creepy. The animatronic action is creepy. But hearing servos jiggle around- 

00:01:51,100 --> 00:01:51,480 [Speaker 0]
Yeah 

00:01:51,480 --> 00:01:54,000 [Speaker 1]
... that doesn't sound like a body. 

00:01:54,000 --> 00:01:56,900 [Speaker 0]
Yeah, and part of that is the, is the technical limitation- 

00:01:56,900 --> 00:01:56,960 [Speaker 1]
Yeah, yeah, yeah 

00:01:56,960 --> 00:02:05,990 [Speaker 0]
... of what we had. So, all th- We used the hobby-type servo here, and it was what we had excess of, and it was easy to program and get going. 

00:02:05,990 --> 00:02:06,000 [Speaker 1]
Yeah. 

00:02:06,000 --> 00:02:12,780 [Speaker 0]
But one of the limitations of those servos is, because of their type, they always make some sort of noise [servos whirring] as they move. 

00:02:12,780 --> 00:02:13,020 [Speaker 1]
Yeah. 

00:02:13,020 --> 00:02:15,960 [Speaker 0]
So, to change that, we would have to change the motor type. 

00:02:15,960 --> 00:02:24,600 [Speaker 1]
What if, uh, instead of that, [servos whirring] we... When you enter, you trigger a sensor- 

00:02:24,600 --> 00:02:25,240 [Speaker 0]
Yeah 

00:02:25,240 --> 00:02:28,380 [Speaker 1]
... that then physically activates it to move- 

00:02:28,380 --> 00:02:28,549 [Speaker 0]
Yes 

00:02:28,549 --> 00:02:30,520 [Speaker 1]
... and you make it louder? 

00:02:30,520 --> 00:02:30,570 [Speaker 0]
Yes. 

00:02:30,570 --> 00:02:36,260 [Speaker 1]
So, when you're in the room, the wailing gets more loud and pronounced and scary. 

00:02:36,260 --> 00:02:37,820 [Speaker 0]
Yes. 

00:02:37,820 --> 00:02:42,440 [Speaker 1]
Also make it block some of the noise from the servos. 

00:02:42,440 --> 00:02:43,960 [Speaker 2]
[smacks lips] Oh, yeah. 

00:02:43,960 --> 00:02:44,109 [Speaker 0]
Yeah. 

00:02:44,109 --> 00:02:44,740 [Speaker 2]
If the moaning is loud. 

00:02:44,740 --> 00:02:44,940 [Speaker 0]
Yeah, yeah. 

00:02:44,940 --> 00:02:55,100 [Speaker 1]
So, so, like, if you have quiet, gentle moaning from here, it's not really obvious where that sound's coming from. You might not think that it's the next room. 

00:02:55,100 --> 00:02:55,680 [Speaker 2]
Mm-hmm. 

00:02:55,680 --> 00:02:56,580 [Speaker 0]
Yeah. 

00:02:56,580 --> 00:02:56,940 [Speaker 1]
You know? 

00:02:56,940 --> 00:02:57,000 [Speaker 2]
Yeah. 

00:02:57,000 --> 00:03:00,980 [Speaker 1]
Like, there's something scary forward, but not immediate. 

00:03:00,980 --> 00:03:01,250 [Speaker 0]
Yeah. 

00:03:01,250 --> 00:03:01,250 [Speaker 2]
Yeah. 

00:03:01,250 --> 00:03:05,019 [Speaker 0]
And especially since the background noise was the spiders, like, running around- 

00:03:05,020 --> 00:03:05,340 [Speaker 2]
Yeah 

00:03:05,340 --> 00:03:08,310 [Speaker 0]
... that, that was, like, people's, like, first thought of what noise was. 

00:03:08,310 --> 00:03:08,320 [Speaker 1]
Yeah. 

00:03:08,320 --> 00:03:13,870 [Speaker 0]
So, there was more than one noise that was complementary, but, like, you ... For example- 

00:03:13,870 --> 00:03:14,900 [Speaker 1]
You have a soundscape. 

00:03:14,900 --> 00:03:16,220 [Speaker 0]
Yeah, you have a soundscape. For example- 

00:03:16,220 --> 00:03:16,230 [Speaker 1]
Yeah 

00:03:16,230 --> 00:03:18,650 [Speaker 0]
... if it was just quiet and it was just this guy moaning- 

00:03:18,650 --> 00:03:18,650 [Speaker 1]
Yes. Yeah 

00:03:18,650 --> 00:03:20,540 [Speaker 0]
... then you'd know kind of where it is. 

00:03:20,540 --> 00:03:20,900 [Speaker 1]
Yeah. 

00:03:20,900 --> 00:03:22,210 [Speaker 0]
Right? Um ... 

00:03:22,210 --> 00:03:26,880 [Speaker 1]
But, like, when you hear servos from a distance, you think animatronics. 

00:03:26,880 --> 00:03:27,100 [Speaker 2]
Yeah. 

00:03:27,100 --> 00:03:30,100 [Speaker 1]
And it kind of defeats the purpose of a jump scare. 

00:03:30,100 --> 00:03:30,420 [Speaker 0]
Right. 

00:03:30,420 --> 00:03:37,780 [Speaker 1]
But if you, if you only activate it when you're in the room and you make the, the l- the noise actually go up in volume- 

00:03:37,780 --> 00:03:38,100 [Speaker 0]
Yeah 

00:03:38,100 --> 00:03:41,180 [Speaker 1]
... it, it covers the animatronic sounds- 

00:03:41,180 --> 00:03:41,250 [Speaker 0]
Yeah 

00:03:41,250 --> 00:03:42,840 [Speaker 1]
... and it just makes it scary. 

00:03:42,840 --> 00:03:43,190 [Speaker 0]
Yep. 

00:03:43,190 --> 00:03:44,720 [Speaker 2]
Yep. No. I l- I like all that. 

00:03:44,720 --> 00:03:57,310 [Speaker 0]
Um, another technical note. So, the way that we did the cocooned bodies ended up being we took, uh, black plastic trash ba- bags and filling them with a little bit of air just by, like, swooping them, not, not using the air compressor- 

00:03:57,310 --> 00:03:57,340 [Speaker 1]
Yeah 

00:03:57,340 --> 00:03:59,490 [Speaker 0]
... and tying that off, and that gave enough bulk- 

00:03:59,490 --> 00:03:59,600 [Speaker 1]
Mm-hmm 

00:03:59,600 --> 00:04:12,340 [Speaker 0]
... that was also lightweight. But one of the, the good things about having the chopped-up skeletons is that gave us a few extra body parts to hang, uh, in those cocoons so that it didn't just look like, you know, a sack on the, on the ceiling. 

00:04:12,340 --> 00:04:19,130 [Speaker 2]
Nice. Uh, I will say, in the dark, I did not notice the blood splatter on the walls. 

00:04:19,130 --> 00:04:19,160 [Speaker 1]
No. 

00:04:19,160 --> 00:04:21,839 [Speaker 0]
Yeah. I s- I, I found that out as well. Yeah. 

00:04:21,839 --> 00:04:21,860 [Speaker 1]
That's why- 

00:04:21,860 --> 00:04:23,060 [Speaker 0]
So, so this room is- 

00:04:23,060 --> 00:04:23,110 [Speaker 1]
... I was so, like- 

00:04:23,110 --> 00:04:23,680 [Speaker 0]
... covered in blood 

00:04:23,680 --> 00:04:26,300 [Speaker 1]
... pushy about the, the dripping. 

00:04:26,300 --> 00:04:26,780 [Speaker 0]
Yeah. 

00:04:26,780 --> 00:04:28,000 [Speaker 2]
Still don't wanna get people wet. 

00:04:28,000 --> 00:04:29,070 [Speaker 0]
Well, one of the things- 

00:04:29,070 --> 00:04:30,950 [Speaker 1]
No, no, no. You can have it off to the side. 

00:04:30,950 --> 00:04:31,660 [Speaker 2]
... we had thought ... Oh. 

00:04:31,660 --> 00:04:32,950 [Speaker 0]
Well, but you still have to have a reservoir. 

00:04:32,950 --> 00:04:32,980 [Speaker 2]
Yeah. 

00:04:32,980 --> 00:04:41,620 [Speaker 0]
One of the things that we had thought to, to maybe, uh, allow that effect was to have a different projector that was animating dripping and have the sound of dripping. 

00:04:41,620 --> 00:04:42,000 [Speaker 1]
Yeah. 

00:04:42,000 --> 00:04:42,230 [Speaker 2]
Mm-hmm. 

00:04:42,230 --> 00:04:42,240 [Speaker 0]
Right. 

00:04:42,240 --> 00:04:45,180 [Speaker 1]
I think the sound of dripping would kind of be- 

00:04:45,180 --> 00:04:50,340 [Speaker 0]
Honestly, the sound of dripping might be enough. Right? Um, maybe, maybe- 

00:04:50,340 --> 00:04:58,400 [Speaker 1]
You could even have ... You can even have, like, some of the blood splatters ... Um, let's say that instead of it just being blood randomly- 

00:04:58,400 --> 00:04:58,700 [Speaker 0]
Yeah 

00:04:58,700 --> 00:05:02,980 [Speaker 1]
... these have what looks like blood dripping- 

00:05:02,980 --> 00:05:03,680 [Speaker 0]
Yep 

00:05:03,680 --> 00:05:08,150 [Speaker 1]
... but, like, candle wax or something that's just red. So, the- 

00:05:08,150 --> 00:05:08,159 [Speaker 0]
Uh ... 

00:05:08,160 --> 00:05:10,860 [Speaker 1]
It looks like a physical drip that's stopped in, in- 

00:05:10,860 --> 00:05:12,820 [Speaker 0]
Yeah. One of the, the problems with- 

00:05:12,820 --> 00:05:17,160 [Speaker 1]
Like, it's a little confusing why there's blood everywhere, but none of these- 

00:05:17,160 --> 00:05:17,250 [Speaker 0]
Yeah 

00:05:17,250 --> 00:05:19,760 [Speaker 1]
... white sacks are covered in blood. 

00:05:19,760 --> 00:05:28,030 [Speaker 0]
Yeah. One of the problems with that was, at the time, these bodies ... these, uh, cocoons didn't exist while the room was being painted, and we didn't know where they were gonna be placed. So, who- 

00:05:28,030 --> 00:05:28,140 [Speaker 2]
Yeah 

00:05:28,140 --> 00:05:33,300 [Speaker 0]
... so, when John was painting it, he couldn't have known where to direct the blood. 

00:05:33,300 --> 00:05:44,320 [Speaker 2]
Um, [coughs] idea, I don't know if this will work, but to make ... If, if we still want blood splatter on the wall, we wanna do it with paint. Uh, people are walking around with the UV lights. 

00:05:44,320 --> 00:05:44,420 [Speaker 0]
Yep. 

00:05:44,420 --> 00:05:47,760 [Speaker 2]
Okay, don't know if this will work. Uh, wond- I wonder- 

00:05:47,760 --> 00:05:47,960 [Speaker 0]
Yep 

00:05:47,960 --> 00:05:52,960 [Speaker 2]
... if one can cut into the paint. I mean, if you're using spray paint, this won't work 'cause then it can't. But- 

00:05:52,960 --> 00:05:54,340 [Speaker 0]
It wasn't. It was a bottle. 

00:05:54,340 --> 00:05:58,460 [Speaker 2]
Oh, okay. That if, if you cut in, if you mix in some of the UV pigment- 

00:05:58,460 --> 00:05:58,840 [Speaker 1]
Yes 

00:05:58,840 --> 00:06:01,740 [Speaker 2]
... maybe then the, the red paint will- 

00:06:01,740 --> 00:06:02,140 [Speaker 1]
Yep 

00:06:02,140 --> 00:06:05,120 [Speaker 2]
... it lights up a bit more 'cause of the UV response. 

00:06:05,120 --> 00:06:06,380 [Speaker 1]
You know about Luminol, right?

00:06:07,008 --> 00:06:07,467 [Speaker 0]
... yeah. 

00:06:07,467 --> 00:06:08,328 [Speaker 2]
No, but ... 

00:06:08,328 --> 00:06:21,328 [Speaker 1]
So, um, so the way that crime scene detectives, they identify blood splatters, they use a, they spray this chemical on it that, under UV light, it makes blood glow. 

00:06:21,328 --> 00:06:21,607 [Speaker 0]
Yeah. 

00:06:21,607 --> 00:06:21,667 [Speaker 2]
Oh, okay. 

00:06:21,667 --> 00:06:26,988 [Speaker 1]
So we could place something off of that as if, oh, the digestive juices of the spiders- 

00:06:26,988 --> 00:06:28,167 [Speaker 0]
Yes, yes 

00:06:28,227 --> 00:06:31,467 [Speaker 1]
... have caused the blood splatter to glow- 

00:06:31,467 --> 00:06:32,957 [Speaker 0]
I think, I think in general- 

00:06:32,957 --> 00:06:32,957 [Speaker 1]
... underneath. 

00:06:32,957 --> 00:06:36,368 [Speaker 0]
... we need to investigate in a higher quality UV paint- 

00:06:36,368 --> 00:06:36,417 [Speaker 1]
Yes 

00:06:36,417 --> 00:06:38,628 [Speaker 0]
... that doesn't, uh, wear out so quickly- 

00:06:38,628 --> 00:06:38,638 [Speaker 1]
Yes 

00:06:38,638 --> 00:06:39,948 [Speaker 0]
... like the one we bought did. 

00:06:39,948 --> 00:06:42,227 [Speaker 2]
The ... Yeah. Uh, final idea. 

00:06:42,227 --> 00:06:42,607 [Speaker 0]
[coughs] 

00:06:42,607 --> 00:06:53,868 [Speaker 2]
Again, don't know if this will work. To make the blood splatter stand out more, if, if, for whatever reason, cutting UV pigment into it doesn't work, maybe cutting some metallic paint in there. 

00:06:53,868 --> 00:06:53,998 [Speaker 0]
Hmm. 

00:06:53,998 --> 00:06:54,287 [Speaker 1]
Hmm. 

00:06:54,287 --> 00:06:54,388 [Speaker 2]
Just- 

00:06:54,388 --> 00:06:55,347 [Speaker 1]
To make it reflective? 

00:06:55,347 --> 00:06:55,357 [Speaker 0]
Mm-hmm. 

00:06:55,357 --> 00:06:58,698 [Speaker 2]
'Cause then it will just be shinier. So for whatever ambient- 

00:06:58,698 --> 00:06:58,798 [Speaker 0]
Mm-hmm 

00:06:58,798 --> 00:07:03,097 [Speaker 2]
... light is present, it might just make it shimmer a bit more. But yeah- 

00:07:03,097 --> 00:07:03,207 [Speaker 0]
Right. 

00:07:03,207 --> 00:07:07,048 [Speaker 2]
I, I, I don't know if that'll be enough or if that'll work, but ideas for the record. 

00:07:07,048 --> 00:07:07,467 [Speaker 1]
I, honestly- 

00:07:07,467 --> 00:07:07,477 [Speaker 0]
Yeah 

00:07:07,477 --> 00:07:09,428 [Speaker 1]
... I think that just having a dripping sound- 

00:07:09,428 --> 00:07:09,558 [Speaker 2]
Mm-hmm. 

00:07:09,558 --> 00:07:09,888 [Speaker 0]
Mm-hmm 

00:07:09,888 --> 00:07:13,118 [Speaker 1]
... would already key people into like, "Where the fuck is that coming from?" 

00:07:13,118 --> 00:07:13,128 [Speaker 0]
Yeah. 

00:07:13,128 --> 00:07:17,128 [Speaker 1]
And they look around and they use the flashlight, and if it's reflective or- 

00:07:17,128 --> 00:07:17,227 [Speaker 0]
Yeah 

00:07:17,227 --> 00:07:22,118 [Speaker 1]
... glowing or something, then they are like, "Oh, I'm covered in ... I'm surrounded by blood. Ah." 

00:07:22,118 --> 00:07:22,477 [Speaker 0]
Yeah. One of the- 

00:07:22,477 --> 00:07:23,948 [Speaker 1]
And the smell. 

00:07:23,948 --> 00:07:24,087 [Speaker 0]
Yeah. 

00:07:24,087 --> 00:07:25,308 [Speaker 1]
You can make the smell. 

00:07:25,308 --> 00:07:27,508 [Speaker 0]
We had wanted each room to have smells. 

00:07:27,508 --> 00:07:28,018 [Speaker 2]
Yes. [laughs] 

00:07:28,018 --> 00:07:29,808 [Speaker 0]
Uh, and we ... Yeah. So that, and that would- 

00:07:29,808 --> 00:07:29,818 [Speaker 1]
The smell of viscera 

00:07:29,818 --> 00:07:31,287 [Speaker 0]
... would definitely help. 

00:07:31,287 --> 00:07:32,508 [Speaker 1]
Uh, blood has a smell. 

00:07:32,508 --> 00:07:33,037 [Speaker 0]
Yeah. One- 

00:07:33,037 --> 00:07:34,597 [Speaker 1]
And I bet you can buy something that smells like blood. 

00:07:34,597 --> 00:07:36,328 [Speaker 2]
Oh, I bet ... Yeah, I bet you can buy blood scent. 

00:07:36,328 --> 00:07:48,378 [Speaker 0]
One of the, uh, one of the, um, ideas that we didn't implement but had heard about and which could be useful for a room like this, is you hang a fishing line. Like, little, little fishing line, just single strands- 

00:07:48,378 --> 00:07:48,378 [Speaker 2]
Oh. 

00:07:48,378 --> 00:07:49,168 [Speaker 0]
... everywhere. 

00:07:49,168 --> 00:07:49,287 [Speaker 2]
Yeah. 

00:07:49,287 --> 00:07:51,597 [Speaker 0]
And people end up having to walk into it and it kind of like- 

00:07:51,597 --> 00:07:51,597 [Speaker 1]
Yeah 

00:07:51,597 --> 00:07:52,678 [Speaker 0]
... touches them a little bit. 

00:07:52,678 --> 00:07:52,688 [Speaker 1]
Yeah. 

00:07:52,688 --> 00:07:53,868 [Speaker 0]
And people get like, bleh. 

00:07:53,868 --> 00:07:55,268 [Speaker 2]
So those can be the drips. 

00:07:55,268 --> 00:07:56,087 [Speaker 0]
Right. 

00:07:56,087 --> 00:07:56,428 [Speaker 1]
Okay. 

00:07:56,428 --> 00:07:57,347 [Speaker 0]
Combined with the sound. 

00:07:57,347 --> 00:07:57,998 [Speaker 1]
Yes. 

00:07:57,998 --> 00:07:58,027 [Speaker 2]
Yeah. 

00:07:58,027 --> 00:07:59,907 [Speaker 1]
Before we leave this room- 

00:07:59,907 --> 00:08:00,168 [Speaker 0]
Yep 

00:08:00,168 --> 00:08:01,707 [Speaker 1]
... there's something I wanted to suggest. 

00:08:01,707 --> 00:08:02,347 [Speaker 0]
Yep. 

00:08:02,347 --> 00:08:06,368 [Speaker 1]
So, we were talking about having, uh, a very s- 

00:08:06,368 --> 00:08:08,188 [Speaker 0]
Tamari's in the, in the trash room now. 

00:08:08,188 --> 00:08:17,087 [Speaker 1]
But I'm, I'm not, I'm not leaving the r- the room. So, I wanted to actually suggest that part of the resp- 

00:08:17,087 --> 00:08:22,707 [Speaker 1]
part of the storyline of why this thing, why the animatronic activates when you enter- 

00:08:22,707 --> 00:08:23,008 [Speaker 0]
Yep 

00:08:23,008 --> 00:08:29,207 [Speaker 1]
... I don't think that it should be that, um, 

00:08:29,207 --> 00:08:32,347 [Speaker 1]
that you just walk in and all of a sudden it starts moving. 

00:08:32,347 --> 00:08:32,758 [Speaker 0]
Yep. 

00:08:32,758 --> 00:08:33,308 [Speaker 1]
'Cause I don't- 

00:08:33,308 --> 00:08:33,317 [Speaker 0]
Mm-hmm. 

00:08:33,317 --> 00:08:45,328 [Speaker 1]
I think that it would be too subtle to like, reinvigorate the d- the dying corpse, you know, fro- into, into life. What if, instead, since you have to essentially move something aside- 

00:08:45,328 --> 00:08:45,788 [Speaker 0]
Yep 

00:08:45,788 --> 00:08:47,008 [Speaker 1]
... to enter this room- 

00:08:47,008 --> 00:08:47,328 [Speaker 0]
Yep 

00:08:47,328 --> 00:08:53,847 [Speaker 1]
... what if that process ... What if this body is like, further back at first- 

00:08:53,848 --> 00:08:54,218 [Speaker 0]
Yep 

00:08:54,218 --> 00:08:59,387 [Speaker 1]
... and by, by having to physically open a doorway essentially- 

00:08:59,387 --> 00:08:59,397 [Speaker 0]
Yep 

00:08:59,397 --> 00:09:02,708 [Speaker 1]
... you trigger something slipping down and falling. 

00:09:02,708 --> 00:09:03,758 [Speaker 2]
Oh, yeah. 

00:09:03,758 --> 00:09:03,758 [Speaker 0]
Yep. 

00:09:03,758 --> 00:09:03,887 [Speaker 2]
It kind of dr- yeah. 

00:09:03,887 --> 00:09:06,298 [Speaker 1]
Something slipping down and falling and then it- 

00:09:06,298 --> 00:09:06,298 [Speaker 2]
Yep 

00:09:06,298 --> 00:09:09,928 [Speaker 1]
... it'll, it makes it, "Oh, uh, uh." 

00:09:09,928 --> 00:09:10,268 [Speaker 2]
Yep. 

00:09:10,268 --> 00:09:10,668 [Speaker 0]
Yep. 

00:09:10,668 --> 00:09:11,038 [Speaker 2]
Yep. Yep. 

00:09:11,038 --> 00:09:11,048 [Speaker 0]
Yep. 

00:09:11,048 --> 00:09:15,328 [Speaker 1]
It stirs. So, so, it turning into a mobile animatronic. 

00:09:15,328 --> 00:09:15,608 [Speaker 0]
Yep. 

00:09:15,608 --> 00:09:16,028 [Speaker 2]
Yep. 

00:09:16,028 --> 00:09:24,668 [Speaker 1]
Yeah. So it could just be like, quiet, like, "Oh, more, uh," off in the distance. And then when you- 

00:09:24,668 --> 00:09:25,147 [Speaker 2]
Yep 

00:09:25,147 --> 00:09:33,108 [Speaker 1]
... accidentally activate it, it starts moving. It's like, "Uh, oh, uh" and it starts wailing. And c- it could be saying, "Help me." 

00:09:33,108 --> 00:09:33,728 [Speaker 2]
Yeah. 

00:09:33,728 --> 00:09:34,068 [Speaker 0]
Right, right. 

00:09:34,068 --> 00:09:42,808 [Speaker 2]
And, and having, uh, having the, the body go from a higher-up position to a lower position also encourages you to notice the other cocoon. 

00:09:42,808 --> 00:09:42,897 [Speaker 1]
Yes. 

00:09:42,897 --> 00:09:43,168 [Speaker 2]
'Cause I- 

00:09:43,168 --> 00:09:43,377 [Speaker 0]
Right. 

00:09:43,377 --> 00:09:43,377 [Speaker 1]
Yes 

00:09:43,377 --> 00:09:46,518 [Speaker 2]
... I'll also be honest, I'm not sure if I noticed these when I was in here. 

00:09:46,518 --> 00:09:46,528 [Speaker 1]
Yes. 

00:09:46,528 --> 00:09:47,048 [Speaker 2]
'Cause they're- 

00:09:47,048 --> 00:09:47,137 [Speaker 0]
Right 

00:09:47,137 --> 00:09:48,768 [Speaker 2]
... they're up above my head and it's dark. 

00:09:48,768 --> 00:09:50,028 [Speaker 0]
Someone else had said that as well. 

00:09:50,028 --> 00:09:50,488 [Speaker 1]
Yeah. 

00:09:50,488 --> 00:10:00,318 [Speaker 0]
Um, I think also one of the problems was that, uh, we didn't wrap the animatronic in the same netting that all the other cocoons were, so it kind of looks like it's a different thing in this scene. 

00:10:00,318 --> 00:10:00,328 [Speaker 1]
Yes. 

00:10:00,328 --> 00:10:01,208 [Speaker 2]
It does, yeah. 

00:10:01,208 --> 00:10:01,948 [Speaker 0]
Yep. So- 

00:10:01,948 --> 00:10:11,308 [Speaker 1]
Also, initially when I had pictured this room, I thought we were gonna put a giant cobweb on top to justify why there's bodies hanging from the ceiling. 

00:10:11,308 --> 00:10:11,968 [Speaker 2]
Oh, yeah. 

00:10:11,968 --> 00:10:18,647 [Speaker 1]
So if we did have it as a thing where they are literally bodies cocooned in a spider web- 

00:10:18,647 --> 00:10:19,308 [Speaker 2]
Yeah. 

00:10:19,308 --> 00:10:19,408 [Speaker 0]
Yep. Yep. 

00:10:19,408 --> 00:10:20,488 [Speaker 1]
That'd be perfect. 

00:10:20,488 --> 00:10:20,588 [Speaker 0]
Yep. 

00:10:20,588 --> 00:10:25,268 [Speaker 1]
And then, you know, having cobwebs that you've essentially disturbed- 

00:10:25,268 --> 00:10:25,647 [Speaker 0]
Yep 

00:10:25,647 --> 00:10:28,367 [Speaker 1]
... dislodging one of the bodies to fall down- 

00:10:28,367 --> 00:10:28,988 [Speaker 0]
Yep 

00:10:28,988 --> 00:10:31,928 [Speaker 1]
... yelling, "Help me," flailing. 

00:10:31,928 --> 00:10:32,508 [Speaker 0]
Yep. 

00:10:32,508 --> 00:10:33,228 [Speaker 2]
Yeah, that's good. 

00:10:33,228 --> 00:10:34,568 [Speaker 0]
That makes, that makes a lot of sense. 

00:10:34,568 --> 00:10:34,768 [Speaker 2]
Yep. 

00:10:34,768 --> 00:10:44,637 [Speaker 0]
Um, I will note, uh, again, just for the record, when we attached the animatronic to the ceiling, it was a little bit challenging to get it into the right geometric place because of the shape of the tent. 

00:10:44,637 --> 00:10:44,647 [Speaker 1]
Yes. 

00:10:44,647 --> 00:10:47,877 [Speaker 0]
So that's something to look out for next time when mounting it. 

00:10:47,877 --> 00:10:51,428 [Speaker 1]
But that is something that we could've absolutely done better- 

00:10:51,428 --> 00:10:51,627 [Speaker 0]
Mm-hmm 

00:10:51,627 --> 00:10:54,208 [Speaker 1]
... if we were doing this with more time. 

00:10:54,208 --> 00:10:57,426 [Speaker 0]
Yep. Okay. Uh, so I think we're done with this room. 

00:10:57,428 --> 00:10:57,828 [Speaker 2]
Mm-hmm. 

00:10:57,828 --> 00:10:58,407 [Speaker 1]
Mm-hmm. 

00:10:58,407 --> 00:11:06,328 [Speaker 0]
Oh, and lastly, uh, I wanna mention that we had hidden the, uh, the message on the body that was moving. 

00:11:06,328 --> 00:11:06,548 [Speaker 1]
Okay. 

00:11:06,548 --> 00:11:08,568 [Speaker 2]
Yes. And that one, everyone found? 

00:11:08,568 --> 00:11:08,778 [Speaker 0]
Yep. 

00:11:08,778 --> 00:11:11,518 [Speaker 1]
Yeah. And sorry, last ... Did you already stop it? 

00:11:11,518 --> 00:11:11,548 [Speaker 2]
[clears throat] 

00:11:11,548 --> 00:11:12,088 [Speaker 0]
I did not. 

00:11:12,088 --> 00:11:21,208 [Speaker 1]
Lastly, from me, uh, one of the things that we had discussed this morning, which I think is an important thing to just address in general, is we talked about having- 

00:11:21,208 --> 00:11:21,657 [Speaker 0]
[coughs] 

00:11:21,657 --> 00:11:24,258 [Speaker 1]
... almost like a ceiling panel- 

00:11:24,258 --> 00:11:24,438 [Speaker 0]
[coughing] 

00:11:24,438 --> 00:11:28,108 [Speaker 1]
... to run cables and animatronics. 

00:11:28,108 --> 00:11:28,487 [Speaker 0]
Yeah. 

00:11:28,488 --> 00:11:32,468 [Speaker 1]
Like, basically the, the, the electrical components- 

00:11:32,468 --> 00:11:32,928 [Speaker 2]
Mm-hmm 

00:11:32,928 --> 00:11:36,028 [Speaker 1]
... up in the ceiling so that we couldn't see them. 

00:11:36,028 --> 00:11:36,147 [Speaker 2]
Oh. 

00:11:36,147 --> 00:11:36,647 [Speaker 0]
Yeah. 

00:11:36,647 --> 00:11:42,808 [Speaker 1]
Like, we did that in the next room and it was very effective because nobody understood why- 

00:11:42,808 --> 00:11:42,877 [Speaker 0]
Yep 

00:11:42,877 --> 00:11:43,208 [Speaker 1]
... something was triggered. 

00:11:43,208 --> 00:11:44,838 [Speaker 0]
Why something triggered something else. 

00:11:44,838 --> 00:11:44,948 [Speaker 1]
Yeah. 

00:11:44,948 --> 00:11:53,488 [Speaker 0]
Um, yeah. 'Cause one of the things we had discussed this morning was that instead of using these tents and whatnot, we make a, a sturdier, but easy to break down structure. 

00:11:53,488 --> 00:11:56,078 [Speaker 1]
Yeah. Ma- make Ikea, um- 

00:11:56,078 --> 00:11:56,078 [Speaker 0]
Yeah 

00:11:56,078 --> 00:11:57,718 [Speaker 1]
... make Ikea haunted house. 

00:11:57,718 --> 00:12:02,688 [Speaker 0]
And I think one of the, the motivations for that is also because it has to be up for so long- 

00:12:02,688 --> 00:12:02,728 [Speaker 2]
Yes 

00:12:02,728 --> 00:12:07,968 [Speaker 0]
... during periods of weather, uh, it would save on us having to repair it every time- 

00:12:07,968 --> 00:12:07,978 [Speaker 1]
Yes 

00:12:07,978 --> 00:12:10,407 [Speaker 0]
... which was not good. 

00:12:10,407 --> 00:12:10,828 [Speaker 1]
Yes. 

00:12:10,828 --> 00:12:11,308 [Speaker 0]
All right. Now- 

00:12:11,308 --> 00:12:13,127 [Speaker 1]
This, this was just weather. This was already ripped- 

00:12:13,127 --> 00:12:13,137 [Speaker 2]
Yeah 

00:12:13,137 --> 00:12:14,218 [Speaker 1]
... before we started this process. 

00:12:14,218 --> 00:12:14,288 [Speaker 0]
Yeah. 

00:12:14,288 --> 00:12:15,188 [Speaker 2]
Oh, it was ripped before the process? 

00:12:15,188 --> 00:12:15,907 [Speaker 1]
Yeah. 

00:12:15,907 --> 00:12:15,978 [Speaker 2]
Okay. 

00:12:15,978 --> 00:12:17,708 [Speaker 0]
Okay, so now I'm gonna stop this one.